# Database Credentials
DB_USER=<username>
DB_PASSWORD=<password>
DB_HOST=<hostname>
DB_PORT=<port>
DB_NAME=<postgres>

# GCP Credentials
GCP_PROJECT_ID=<project_id>
GCS_BUCKET_NAME=<bucket_name>

# Optional
DB_SCHEMA=<schema_name>
TABLE_NAME=<table_name>
CURSOR_COLUMN=<column_name>
CHUNK_SIZE=100